 c_etapa | c_numero | c_cod_int_ped | inativo | count 
---------+----------+---------------+---------+-------
 15      | 1001     |               | f       |     1
 15      | 1002     |               | f       |     1
 15      | 1004     |               | f       |     1
 15      | 1005     |               | f       |     1
 15      | 1006     |               | f       |     1
 15      | 1008     |               | f       |     1
 15      | 1009     |               | f       |     1
 15      | 101      |               | f       |     1
 15      | 1010     |               | f       |     1
 15      | 1013     |               | f       |     1
(10 linhas)

