^XA
^CI28
^PW1150
^LL700
^A0R,42,40
^FO640,15^FDBOMBA DE CALOR FROMTHERM^FS
^A0R,20,20
^FO650,690^FD FABRICAÇÃO:^FS
^A0R,20,20
^FO650,820^FD07/2025^FS
^FO580,20^GB60,375,2^FS
^A0R,22,22
^FO593,35^FDMODELO^FS
^A0R,40,40
^FO585,120^FDFTI35D40PT^FS

^FO580,400^GB60,220,2^FS
^A0R,30,30
^FO590,415^FDNCM: 84186100^FS
^FO580,630^GB60,200,60^FS  
^A0R,22,22
^FO593,645^FR^FDN SÉRIE^FS
^A0R,40,40
^FO585,725^FR^FDF66875448^FS
^FO580,825^BQN,2,3^FDLA,F66875448^FS
^FO30,450^GB545,2,2^FS
; (campos restantes omitidos para manter limpo)
^XZ